\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pr\'esentation du projet}{3}}
\newlabel{sec:presentation}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Contexte}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objectif du projet avec sp\'ecifications}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Organisation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Environnements de travail et outils utilis\'es}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Backend}{4}}
\newlabel{sec:backend}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Donn\'ees}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Peuple}{4}}
\@writefile{toc}{\contentsline {paragraph}{Attributs principaux}{4}}
\@writefile{toc}{\contentsline {paragraph}{Attributs secondaires}{4}}
\@writefile{toc}{\contentsline {paragraph}{Formules d\'evelopp\'ees}{4}}
\@writefile{toc}{\contentsline {subparagraph}{Puissance militaire : }{4}}
\@writefile{toc}{\contentsline {subparagraph}{Densit\'e : }{4}}
\@writefile{toc}{\contentsline {subparagraph}{Immigration : }{4}}
\@writefile{toc}{\contentsline {subparagraph}{Bellicisme : }{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \'Evolution du bellicisme en fonction de la population}}{5}}
\newlabel{fig:bellicisme}{{1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}\'Ev\`enements}{5}}
\@writefile{toc}{\contentsline {paragraph}{Actions locales}{5}}
\@writefile{toc}{\contentsline {paragraph}{Actions globales}{5}}
\@writefile{toc}{\contentsline {paragraph}{R\'eactions locales}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagramme UML des diff\'erents \'ev\`enements}}{6}}
\newlabel{fig:events}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Classes fonctionnelles}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Guerre et commerce}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Immigration et croissance}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}RunningLoop}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sch\'ema de fonctionnement de la RunningLoop}}{7}}
\newlabel{fig:runningloop}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces UML de la RunningLoop}}{8}}
\newlabel{fig:runningloopuml}{{4}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Gestionnaire d'\'ev\`enements}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces UML des diff\'erents gestionnaires}}{9}}
\newlabel{fig:manageruml}{{5}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Syst\`emes de logs et de d\'ebogage}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Log4J}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Aper\c cu des logs obtenus gr\^ace \`a Log4J en HTML}}{10}}
\newlabel{fig:logshtml}{{6}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}JUnit}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Interface Utilisateur}{11}}
\newlabel{sec:gui}{{3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Fen\^etre}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Fen\^etre}}{11}}
\newlabel{fig:window}{{7}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces ChosingFrame (1re \'etape)}}{11}}
\newlabel{fig:chosingframe1}{{8}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces ChosingFrame (2e \'etape)}}{11}}
\newlabel{fig:chosingframe2}{{9}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\'Ecoulement du temps}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Contr\^ole du temps}}{12}}
\newlabel{fig:temps}{{10}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Statistiques centrales}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces D\'etails}}{12}}
\newlabel{fig:details}{{11}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Graphiques}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Graphique (vue d\'etaill\'ee)}}{13}}
\newlabel{fig:graphiques}{{12}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Graphique (vue globale)}}{13}}
\newlabel{fig:graphiques2}{{13}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}S\'electionner un peuple}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces S\'election du peuple}}{14}}
\newlabel{fig:selpeuple}{{14}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}S\'electionner un \'ev\`enement}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces S\'election des \'ev\`enements}}{14}}
\newlabel{fig:selevent}{{15}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Logs}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces L'affichage des logs}}{15}}
\newlabel{fig:logs}{{16}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Syst\`eme de th\`emes}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Diff\'erences entre deux th\`emes}}{16}}
\newlabel{fig:themes}{{17}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Tray Icon}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces L'ic\^one du programme}}{16}}
\newlabel{fig:icon}{{18}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{17}}
\newlabel{sec:conclusion}{{4}{17}}
