[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=600
NormalPos.bottom=530
Class=LaTeXView
Document=Rapport GLP.tex

[Frame0_View0,0]
TopLine=30
Cursor=1038

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=600
NormalPos.bottom=530
Class=LaTeXView
Document=titre.tex

[Frame1_View0,0]
TopLine=0
Cursor=368

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=600
NormalPos.bottom=530
Class=LaTeXView
Document=specifications.tex

[Frame2_View0,0]
TopLine=0
Cursor=366

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=600
NormalPos.bottom=530
Class=LaTeXView
Document=presentation.tex

[Frame3_View0,0]
TopLine=3
Cursor=510

[SessionInfo]
FrameCount=4
ActiveFrame=2

