\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pr\'esentation du projet}{2}}
\newlabel{sec:presentation}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Contexte}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objet}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Organisation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Environnements de travail et outils utilis\'es}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sp\'ecifications et fonctionnalit\'es finales}{3}}
\newlabel{sec:specifications}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Backend}{3}}
\@writefile{toc}{\contentsline {paragraph}{Peuple}{3}}
\@writefile{toc}{\contentsline {subparagraph}{Attributs principaux\footnote {D\'etails des relations entre attributs dans le sch\'ema en derni\`ere page}}{3}}
\@writefile{toc}{\contentsline {subparagraph}{Attributs secondaires}{3}}
\@writefile{toc}{\contentsline {paragraph}{Guerre et commerce}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\'Ev\`enements}{3}}
\@writefile{toc}{\contentsline {paragraph}{Actions locales}{3}}
\@writefile{toc}{\contentsline {paragraph}{Actions globales}{3}}
\@writefile{toc}{\contentsline {paragraph}{R\'eactions locales}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Immigration}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Interface Utilisateur}{5}}
\newlabel{sec:gui}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Fen\^etre}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fen\^etre}}{5}}
\newlabel{fig:window}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\'Ecoulement du temps}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Statistiques centrales}{5}}
\bibstyle{plain}
\bibdata{bibliographies}
\bibcite{data}{1}
\citation{*}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces D\'etails}}{6}}
\newlabel{fig:details}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}S\'electionner un peuple}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}S\'electionner un \'ev\`enement}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Compte-rendu des \'ev\`enements}{6}}
