\select@language {french}
\contentsline {section}{\numberline {1}Pr\'esentation du projet}{2}
\contentsline {subsection}{\numberline {1.1}Contexte}{2}
\contentsline {subsection}{\numberline {1.2}Objet}{2}
\contentsline {subsection}{\numberline {1.3}Organisation}{2}
\contentsline {subsection}{\numberline {1.4}Environnements de travail et outils utilis\'es}{2}
\contentsline {section}{\numberline {2}Sp\'ecifications et fonctionnalit\'es finales}{2}
\contentsline {subsection}{\numberline {2.1}Backend}{2}
\contentsline {paragraph}{Peuple}{2}
\contentsline {subparagraph}{Attributs principaux\footnote {D\'etails des relations entre attributs dans le sch\'ema en derni\`ere page}}{2}
\contentsline {subparagraph}{Attributs secondaires}{2}
\contentsline {paragraph}{Guerre et commerce}{2}
