\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pr\'esentation du projet}{2}}
\newlabel{sec:presentation}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Contexte}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objectif du projet avec sp\'ecifications}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Organisation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Environnements de travail et outils utilis\'es}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Backend}{3}}
\newlabel{sec:backend}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Donn\'ees}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Peuple}{3}}
\@writefile{toc}{\contentsline {paragraph}{Attributs principaux}{3}}
\@writefile{toc}{\contentsline {paragraph}{Attributs secondaires}{3}}
\@writefile{toc}{\contentsline {paragraph}{Formules d\'evelopp\'ees}{3}}
\@writefile{toc}{\contentsline {subparagraph}{Puissance militaire : }{3}}
\@writefile{toc}{\contentsline {subparagraph}{Densit\'e : }{3}}
\@writefile{toc}{\contentsline {subparagraph}{Immigration : }{3}}
\@writefile{toc}{\contentsline {subparagraph}{Bellicisme : }{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \'Evolution du bellicisme en fonction de la population}}{4}}
\newlabel{fig:bellicisme}{{1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}\'Ev\`enements}{4}}
\@writefile{toc}{\contentsline {paragraph}{Actions locales}{4}}
\@writefile{toc}{\contentsline {paragraph}{Actions globales}{4}}
\@writefile{toc}{\contentsline {paragraph}{R\'eactions locales}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagramme UML des diff\'erents \'ev\`enements}}{5}}
\newlabel{fig:events}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Classes fonctionnelles}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Guerre et commerce}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Immigration et croissance}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}RunningLoop}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sch\'ema de fonctionnement de la RunningLoop}}{6}}
\newlabel{fig:runningloop}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces UML de la RunningLoop}}{7}}
\newlabel{fig:runningloopuml}{{4}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Gestionnaire d'\'ev\`enements}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces UML des diff\'erents gestionnaires}}{8}}
\newlabel{fig:manageruml}{{5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Syst\`emes de logs et de d\'ebogage}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Log4J}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}JUnit}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Interface Utilisateur}{9}}
\newlabel{sec:gui}{{3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Fen\^etre}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Fen\^etre}}{9}}
\newlabel{fig:window}{{6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces ChosingFrame (1re \'etape)}}{9}}
\newlabel{fig:chosingframe1}{{7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces ChosingFrame (2e \'etape)}}{9}}
\newlabel{fig:chosingframe2}{{8}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\'Ecoulement du temps}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Contr\^ole du temps}}{10}}
\newlabel{fig:temps}{{9}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Statistiques centrales}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces D\'etails}}{10}}
\newlabel{fig:details}{{10}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Graphiques}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Graphique (vue d\'etaill\'ee)}}{11}}
\newlabel{fig:graphiques}{{11}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Graphique (vue globale)}}{11}}
\newlabel{fig:graphiques2}{{12}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}S\'electionner un peuple}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces S\'election du peuple}}{12}}
\newlabel{fig:selpeuple}{{13}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}S\'electionner un \'ev\`enement}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces S\'election des \'ev\`enements}}{12}}
\newlabel{fig:selevent}{{14}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Logs}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces L'affichage des logs}}{13}}
\newlabel{fig:logs}{{15}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Syst\`eme de th\`emes}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Diff\'erences entre deux th\`emes}}{14}}
\newlabel{fig:themes}{{16}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Tray Icon}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces L'ic\^one du programme}}{14}}
\newlabel{fig:icon}{{17}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{15}}
\newlabel{sec:conclusion}{{4}{15}}
