\select@language {french}
\contentsline {section}{\numberline {1}Pr\'esentation du projet}{2}
\contentsline {subsection}{\numberline {1.1}Contexte}{2}
\contentsline {subsection}{\numberline {1.2}Objectif du projet avec sp\'ecifications}{2}
\contentsline {subsection}{\numberline {1.3}Organisation}{2}
\contentsline {subsection}{\numberline {1.4}Environnements de travail et outils utilis\'es}{2}
\contentsline {section}{\numberline {2}Backend}{3}
\contentsline {subsection}{\numberline {2.1}Donn\'ees}{3}
\contentsline {subsubsection}{\numberline {2.1.1}Peuple}{3}
\contentsline {paragraph}{Attributs principaux}{3}
\contentsline {paragraph}{Attributs secondaires}{3}
\contentsline {paragraph}{Formules d\'evelopp\'ees}{3}
\contentsline {subparagraph}{Puissance militaire : }{3}
\contentsline {subparagraph}{Densit\'e : }{3}
\contentsline {subparagraph}{Immigration : }{3}
\contentsline {subparagraph}{Bellicisme : }{4}
\contentsline {subsubsection}{\numberline {2.1.2}\'Ev\`enements}{4}
\contentsline {paragraph}{Actions locales}{4}
\contentsline {paragraph}{Actions globales}{4}
\contentsline {paragraph}{R\'eactions locales}{4}
\contentsline {subsection}{\numberline {2.2}Classes fonctionnelles}{5}
\contentsline {subsubsection}{\numberline {2.2.1}Guerre et commerce}{5}
\contentsline {subsubsection}{\numberline {2.2.2}Immigration et croissance}{6}
\contentsline {subsubsection}{\numberline {2.2.3}RunningLoop}{6}
\contentsline {subsubsection}{\numberline {2.2.4}Gestionnaire d'\'ev\`enements}{7}
\contentsline {subsection}{\numberline {2.3}Syst\`emes de logs et de d\'ebogage}{8}
\contentsline {subsubsection}{\numberline {2.3.1}Log4J}{8}
\contentsline {subsubsection}{\numberline {2.3.2}JUnit}{8}
\contentsline {section}{\numberline {3}Interface Utilisateur}{9}
\contentsline {subsection}{\numberline {3.1}Fen\^etre}{9}
\contentsline {subsection}{\numberline {3.2}\'Ecoulement du temps}{10}
\contentsline {subsection}{\numberline {3.3}Statistiques centrales}{10}
\contentsline {subsection}{\numberline {3.4}Graphiques}{10}
\contentsline {subsection}{\numberline {3.5}S\'electionner un peuple}{11}
\contentsline {subsection}{\numberline {3.6}S\'electionner un \'ev\`enement}{12}
\contentsline {subsection}{\numberline {3.7}Logs}{13}
\contentsline {subsection}{\numberline {3.8}Syst\`eme de th\`emes}{13}
\contentsline {subsection}{\numberline {3.9}Tray Icon}{14}
\contentsline {section}{\numberline {4}Conclusion}{15}
