\select@language {french}
\contentsline {section}{\numberline {1}Pr\'esentation du projet}{3}
\contentsline {subsection}{\numberline {1.1}Contexte}{3}
\contentsline {subsection}{\numberline {1.2}Objectif du projet avec sp\'ecifications}{3}
\contentsline {subsection}{\numberline {1.3}Organisation}{3}
\contentsline {subsection}{\numberline {1.4}Environnements de travail et outils utilis\'es}{3}
\contentsline {section}{\numberline {2}Backend}{4}
\contentsline {subsection}{\numberline {2.1}Donn\'ees}{4}
\contentsline {subsubsection}{\numberline {2.1.1}Peuple}{4}
\contentsline {paragraph}{Attributs principaux}{4}
\contentsline {paragraph}{Attributs secondaires}{4}
\contentsline {paragraph}{Formules d\'evelopp\'ees}{4}
\contentsline {subparagraph}{Puissance militaire : }{4}
\contentsline {subparagraph}{Densit\'e : }{4}
\contentsline {subparagraph}{Immigration : }{4}
\contentsline {subparagraph}{Bellicisme : }{5}
\contentsline {subsubsection}{\numberline {2.1.2}\'Ev\`enements}{5}
\contentsline {paragraph}{Actions locales}{5}
\contentsline {paragraph}{Actions globales}{5}
\contentsline {paragraph}{R\'eactions locales}{5}
\contentsline {subsection}{\numberline {2.2}Classes fonctionnelles}{6}
\contentsline {subsubsection}{\numberline {2.2.1}Guerre et commerce}{6}
\contentsline {subsubsection}{\numberline {2.2.2}Immigration et croissance}{7}
\contentsline {subsubsection}{\numberline {2.2.3}RunningLoop}{7}
\contentsline {subsubsection}{\numberline {2.2.4}Gestionnaire d'\'ev\`enements}{8}
\contentsline {subsection}{\numberline {2.3}Syst\`emes de logs et de d\'ebogage}{9}
\contentsline {subsubsection}{\numberline {2.3.1}Log4J}{9}
\contentsline {subsubsection}{\numberline {2.3.2}JUnit}{10}
\contentsline {section}{\numberline {3}Interface Utilisateur}{11}
\contentsline {subsection}{\numberline {3.1}Fen\^etre}{11}
\contentsline {subsection}{\numberline {3.2}\'Ecoulement du temps}{12}
\contentsline {subsection}{\numberline {3.3}Statistiques centrales}{12}
\contentsline {subsection}{\numberline {3.4}Graphiques}{12}
\contentsline {subsection}{\numberline {3.5}S\'electionner un peuple}{13}
\contentsline {subsection}{\numberline {3.6}S\'electionner un \'ev\`enement}{14}
\contentsline {subsection}{\numberline {3.7}Logs}{15}
\contentsline {subsection}{\numberline {3.8}Syst\`eme de th\`emes}{15}
\contentsline {subsection}{\numberline {3.9}Tray Icon}{16}
\contentsline {section}{\numberline {4}Conclusion}{17}
