\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\bibstyle{plain}
\bibdata{bibliographies}
\@writefile{toc}{\contentsline {section}{\numberline {1}Pr\'esentation du projet}{2}}
\newlabel{sec:presentation}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Contexte}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objet}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Organisation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Environnements de travail et outils utilis\'es}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sp\'ecifications et fonctionnalit\'es finales}{2}}
\newlabel{sec:specifications}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Backend}{2}}
\@writefile{toc}{\contentsline {paragraph}{Peuple}{2}}
\@writefile{toc}{\contentsline {subparagraph}{Attributs principaux\footnote {D\'etails des relations entre attributs dans le sch\'ema en derni\`ere page}}{2}}
\@writefile{toc}{\contentsline {subparagraph}{Attributs secondaires}{2}}
\@writefile{toc}{\contentsline {paragraph}{Guerre et commerce}{2}}
\bibcite{data}{1}
\citation{*}
